# artbeat-app

./: .env.example  .env.local.example  .env.production  .firebaserc  .gitignore  ACTIVITY_FEED_FIX.md  ADD_ANDROID_SECRETS.md  ADMIN_ROLE_TOGGLE_IMPLEMENTATION_COMPLETE.md  AD_IAP_REDESIGN_COMPLETE.md  AD_IAP_REDESIGN_PLAN.md  AD_MIGRATION_GUIDE.md  AD_SYSTEM_TESTING_COMPLETE.md  ANDROID_BUILD_FIX.md  APPLE_ACCOUNT_DELETION_COMPLIANCE.md  APP_CHECK_CHECKLIST.md  APP_CHECK_SETUP_GUIDE.md  APP_STORE_SCREENSHOT_GUIDE.md  ARTBEAT_ART_WALK_CRITICAL_FIXES.md  ARTIST_FEATURES_COMPLETION_SUMMARY.txt  ARTIST_NAVIGATION_ENHANCEMENT_COMPLETE.md  ARTWORK_FEATURES_CODE_REVIEW.md  ARTWORK_FEATURES_TESTING_REPORT.md  ARTWORK_LAYOUT_UPDATE_COMPLETE.md  ARTWORK_ROUTING_FIX_SUMMARY.md  ART_WALK_SYSTEM_IMPLEMENTATION_SUMMARY.md  AUDIO_PERMISSION_FIX.md  AUTHENTICATION_TESTING_GUIDE.md  AUTHENTICATION_TESTING_SUCCESS.md  AUTHENTICATION_TESTING_SUMMARY.md  AVATAR_NAVIGATION_FIX_COMPLETE.md  BACS_CRASH_FIX_SUMMARY.md  BADGE_VISUAL_REFERENCE.txt  CAPTURE_FLOW_COMPARISON.md  CAPTURE_OPTIMIZATION_SUMMARY.md  CAPTURE_PERFORMANCE_OPTIMIZATION.md  CAPTURE_QUICK_START.md  CAPTURE_SYSTEM_STATUS_SUMMARY.md  CICD_COMPLETION_SUMMARY.md  CI_CD_PROGRESS.md  CI_CD_SETUP.md  (+201 more)
android/app/: README_FIREBASE_CONFIG.md  build.gradle  build.gradle.kts  google-services-staging.json  google-services.json  google-services.json.template  proguard-rules.pro
android/app/src/debug/res/values/: stripe_config.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/emptytemplate/: MainActivity.kt
android/app/src/main/kotlin/com/wordnerd/artbeat/: ArtbeatApplication.kt  (+2 more)
android/app/src/main/res/raw/: keep.xml
android/app/src/main/res/xml/: network_security_config.xml
android_backup_20250618_154116/app/: build.gradle
android_backup_20250618_154116/app/src/main/: AndroidManifest.xml
(+606 files in other folders)
